# Weex-OkHttp-Adapter

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttpadapter/: build.gradle
okhttpadapter/src/androidTest/java/zjutkz/com/okhttpadapter/: ApplicationTest.java
okhttpadapter/src/main/: AndroidManifest.xml
okhttpadapter/src/main/java/com/zjutkz/: OkHttpAdapter.java
okhttpadapter/src/main/java/com/zjutkz/progress/: InCrementalRequestBody.java  IncrementaRequestBody.java  IncrementalResponseBody.java  a.java
okhttpadapter/src/main/java/com/zjutkz/progress/listener/: RequestListener.java  ResponseListener.java
okhttpadapter/src/main/java/com/zjutkz/utils/: Assert.java
okhttpadapter/src/main/res/values/: strings.xml
okhttpadapter/src/test/java/zjutkz/com/okhttpadapter/: ExampleUnitTest.java
